# backend/.env
MONGODB_URI=mongodb+srv://Manohar:Manu%402580@thanmaifoods.3sqz5ay.mongodb.net/thanmaifoods?retryWrites=true&w=majority&appName=thanmaifoods
RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_KEY_SECRET
JWT_SECRET=YOUR_JWT_SECRET
NODE_ENV=production
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=647958946651519
CLOUDINARY_API_SECRET=_T16dwH5o7OCrCeTekOXAf2dAc8